
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1/">
      
      
        <link rel="next" href="../3/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>方便品第二 - 佛经集</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="佛经集" class="md-header__button md-logo" aria-label="佛经集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            佛经集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              方便品第二
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="暗"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="暗" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="明"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="明" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../xinjing/xinjing/" class="md-tabs__link">
      心经
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../1/" class="md-tabs__link md-tabs__link--active">
        法华经
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lengyanjing/1.md" class="md-tabs__link">
        楞严经
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="佛经集" class="md-nav__button md-logo" aria-label="佛经集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    佛经集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../xinjing/xinjing/" class="md-nav__link">
        心经
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          法华经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          法华经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          卷一
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          卷一
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        序品第一
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          方便品第二
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        方便品第二
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    姚秦三藏法师鸠摩罗什奉诏译
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        譬喻品第三
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        信解品第四
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        药草喻品第五
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        授记品第六
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        化城喻品第七
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          楞严经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          楞严经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lengyanjing/1.md" class="md-nav__link">
        卷一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lengyanjing/2.md" class="md-nav__link">
        卷二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    姚秦三藏法师鸠摩罗什奉诏译
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">方便品第二</h1>
<h5 id="_2">姚秦三藏法师鸠摩罗什奉诏译</h5>
<p>尔时，世尊从三昧安详而起，告舍利弗：“诸佛智慧甚深无量，其智慧门难解难入，一切声闻、辟支佛所不能知。所以者何？佛曾亲近百千万亿无数诸佛，尽行诸佛无量道法，勇猛精进名称普闻，成就甚深未曾有法，随宜所说意趣难解。舍利弗！吾从成佛已来，种种因缘，种种譬喻，广演言教无数方便，引导众生令离诸著。所以者何？如来方便知见波罗蜜皆已具足。舍利弗！如来知见，广大深远，无量无碍，力、无所畏、禅定、解脱三昧，深入无际，成就一切未曾有法。舍利弗！如来能种种分别，巧说诸法，言辞柔软，悦可众心。舍利弗！取要言之，无量无边未曾有法，佛悉成就。</p>
<p>“止，舍利弗！不须复说。所以者何？佛所成就第一希有难解之法。唯佛与佛乃能究尽诸法实相，所谓诸法如是相，如是性，如是体，如是力，如是作，如是因，如是缘，如是果，如是报，如是本末究竟等。”</p>
<p>尔时，世尊欲重宣此义，而说偈言：</p>
<blockquote>
<p>世雄不可量，诸天及世人，一切众生类，无能知佛者。佛力无所畏、解脱诸三昧，及佛诸余法，无能测量者。本从无数佛，具足行诸道，甚深微妙法，难见难可了。于无量亿劫，行此诸道已，道场得成果，我已悉知见。如是大果报，种种性相义，我及十方佛，乃能知是事。是法不可示，言辞相寂灭，诸余众生类，无有能得解，除诸菩萨众、信力坚固者。诸佛弟子众，曾供养诸佛，一切漏已尽，住是最后身，如是诸人等，其力所不堪。假使满世间，皆如舍利弗，尽思共度量，不能测佛智。正使满十方，皆如舍利弗，及余诸弟子，亦满十方刹，尽思共度量，亦复不能知。辟支佛利智，无漏最后身，亦满十方界，其数如竹林，斯等共一心，于亿无量劫，欲思佛实智，莫能知少分。新发意菩萨，供养无数佛，了达诸义趣，又能善说法，如稻麻竹苇，充满十方刹，一心以妙智，于恒河沙劫，咸皆共思量，不能知佛智。不退诸菩萨，其数如恒沙，一心共思求，亦复不能知。又告舍利弗：无漏不思议，甚深微妙法，我今已具得，唯我知是相，十方佛亦然。舍利弗当知，诸佛语无异，于佛所说法，当生大信力，世尊法久后，要当说真实。</p>
</blockquote>
<p>告诸声闻众，及求缘觉乘：我令脱苦缚，逮得涅槃者。</p>
<p>佛以方便力，示以三乘教，众生处处著，引之令得出。</p>
<p>尔时，大众中，有诸声闻漏尽阿罗汉，阿若憍陈如等千二百人，及发声闻、辟支佛心比丘、比丘尼、优婆塞、优婆夷，各作是念：“今者、世尊何故殷勤称叹方便而作是言：‘佛所得法甚深难解，有所言说意趣难知，一切声闻、辟支佛所不能及。’佛说一解脱义，我等亦得此法到于涅槃，而今不知是义所趣。”</p>
<p>尔时，舍利弗知四众心疑，自亦未了，而白佛言：“世尊！何因何缘殷勤称叹诸佛第一方便、甚深微妙、难解之法？我自昔来，未曾从佛闻如是说；今者四众咸皆有疑。唯愿世尊敷演斯事。世尊何故殷勤称叹甚深微妙难解之法？”</p>
<p>尔时，舍利弗欲重宣此义，而说偈言：</p>
<blockquote>
<p>慧日大圣尊，久乃说是法，自说得如是，力无畏三昧、禅定解脱等，不可思议法。道场所得法，无能发问者；我意难可测，亦无能问者。无问而自说，称叹所行道，智慧甚微妙，诸佛之所得。无漏诸罗汉，及求涅槃者，今皆堕疑网，佛何故说是？其求缘觉者，比丘比丘尼，诸天龙鬼神，及乾闼婆等，相视怀犹豫，瞻仰两足尊，是事为云何，愿佛为解说。于诸声闻众，佛说我第一。我今自于智，疑惑不能了，为是究竟法？为是所行道？佛口所生子，合掌瞻仰待，愿出微妙音，时为如实说。诸天龙神等，其数如恒沙，求佛诸菩萨，大数有八万，又诸万亿国，转轮圣王至，合掌以敬心，欲闻具足道。</p>
</blockquote>
<p>尔时，佛告舍利弗：“止，止！不须复说。若说是事，一切世间诸天及人皆当惊疑。”舍利弗重白佛言：“世尊，唯愿说之，唯愿说之！所以者何？是会无数百千万亿阿僧祇众生，曾见诸佛，诸根猛利，智慧明了，闻佛所说，则能敬信。”</p>
<p>尔时，舍利弗欲重宣此义，而说偈言：</p>
<blockquote>
<p>法王无上尊，唯说愿勿虑。是会无量众，有能敬信者。</p>
</blockquote>
<p>佛复止舍利弗：“若说是事，一切世间天、人、阿修罗皆当惊疑，增上慢比丘将坠于大坑。”</p>
<p>尔时，世尊重说偈言：</p>
<blockquote>
<p>止止不须说，我法妙难思。诸增上慢者，闻必不敬信。</p>
</blockquote>
<p>尔时，舍利弗重白佛言：“世尊！唯愿说之，唯愿说之！今此会中，如我等比百千万亿，世世已曾从佛受化。如此人等，必能敬信，长夜安隐，多所饶益。”</p>
<p>尔时，舍利弗欲重宣此义，而说偈言：</p>
<blockquote>
<p>无上两足尊，愿说第一法，我为佛长子，唯垂分别说。是会无量众，能敬信此法，佛已曾世世，教化如是等，皆一心合掌，欲听受佛语。我等千二百，及余求佛者，愿为此众故，唯垂分别说。是等闻此法，则生大欢喜。</p>
</blockquote>
<p>尔时，世尊告舍利弗：“汝已殷勤三请，岂得不说。汝今谛听，善思念之，吾当为汝分别解说。”</p>
<p>说此语时，会中有比丘、比丘尼、优婆塞、优婆夷五千人等，即从座起，礼佛而退。所以者何？此辈罪根深重及增上慢，未得谓得、未证谓证，有如此失，是以不住。世尊默然而不制止。</p>
<p>尔时，佛告舍利弗：“我今此众，无复枝叶，纯有贞实。舍利弗！如是增上慢人，退亦佳矣。汝今善听，当为汝说。”</p>
<p>舍利弗言：“唯然，世尊！愿乐欲闻。”</p>
<p>佛告舍利弗：“如是妙法，诸佛如来时乃说之，如优昙钵华，时一现耳。舍利弗！汝等当信佛之所说，言不虚妄。舍利弗！诸佛随宜说法，意趣难解。所以者何？我以无数方便，种种因缘、譬喻言辞，演说诸法。是法非思量分别之所能解，唯有诸佛乃能知之。所以者何？诸佛世尊唯以一大事因缘故出现于世。舍利弗！云何名诸佛世尊唯以一大事因缘故出现于世？诸佛世尊，欲令众生开佛知见，使得清净故，出现于世；欲示众生佛之知见故，出现于世；欲令众生悟佛知见故，出现于世；欲令众生入佛知见道故，出现于世。舍利弗！是为诸佛以一大事因缘故出现于世。”</p>
<p>佛告舍利弗：“诸佛如来但教化菩萨，诸有所作，常为一事，唯以佛之知见示悟众生。”</p>
<p>“舍利弗！如来但以一佛乘故，为众生说法，无有余乘，若二、若三。舍利弗！一切十方诸佛，法亦如是。”</p>
<p>“舍利弗！过去诸佛，以无量无数方便，种种因缘、譬喻言辞，而为众生演说诸法，是法皆为一佛乘故。是诸众生，从诸佛闻法，究竟皆得一切种智。”</p>
<p>“舍利弗！未来诸佛当出于世，亦以无量无数方便，种种因缘、譬喻言辞，而为众生演说诸法，是法皆为一佛乘故。是诸众生，从佛闻法，究竟皆得一切种智。”</p>
<p>“舍利弗！现在十方无量百千万亿佛土中，诸佛世尊多所饶益安乐众生，是诸佛亦以无量无数方便，种种因缘、譬喻言辞，而为众生演说诸法，是法皆为一佛乘故。是诸众生，从佛闻法，究竟皆得一切种智。”</p>
<p>“舍利弗！是诸佛但教化菩萨，欲以佛之知见示众生故，欲以佛之知见悟众生故，欲令众生入佛之知见故。”</p>
<p>“舍利弗！我今亦复如是，知诸众生有种种欲，深心所著，随其本性，以种种因缘、譬喻言辞，方便力而为说法。舍利弗！如此皆为得一佛乘、一切种智故。”</p>
<p>“舍利弗！十方世界中，尚无二乘，何况有三。舍利弗！诸佛出于五浊恶世，所谓劫浊、烦恼浊、众生浊、见浊、命浊。如是，舍利弗！劫浊乱时，众生垢重，悭贪嫉妒，成就诸不善根故，诸佛以方便力，于一佛乘分别说三。舍利弗！若我弟子，自谓阿罗汉、辟支佛者，不闻不知诸佛如来但教化菩萨事，此非佛弟子，非阿罗汉，非辟支佛。”</p>
<p>“又，舍利弗！是诸比丘、比丘尼，自谓已得阿罗汉，是最后身，究竟涅槃，便不复志求阿耨多罗三藐三菩提，当知此辈皆是增上慢人。所以者何。若有比丘、实得阿罗汉，若不信此法，无有是处。除佛灭度后，现前无佛。所以者何？佛灭度后，如是等经受持读诵解义者，是人难得。若遇余佛，于此法中便得决了。舍利弗！汝等当一心信解受持佛语。诸佛如来言无虚妄，无有余乘，唯一佛乘。”</p>
<p>尔时，世尊欲重宣此义，而说偈言：</p>
<blockquote>
<p>比丘比丘尼，有怀增上慢，优婆塞我慢，优婆夷不信，如是四众等，其数有五千，不自见其过，于戒有缺漏，护惜其瑕疵。是小智已出，众中之糟糠，佛威德故去，斯人鲜福德，不堪受是法。此众无枝叶，唯有诸贞实。舍利弗善听！诸佛所得法，无量方便力，而为众生说。众生心所念，种种所行道，若干诸欲性，先世善恶业。佛悉知是已，以诸缘譬喻、言辞方便力，令一切欢喜。或说修多罗、伽陀及本事、本生未曾有，亦说于因缘、譬喻并祇夜、优波提舍经。钝根乐小法，贪著于生死，于诸无量佛，不行深妙道，众苦所恼乱，为是说涅槃。我设是方便，令得入佛慧，未曾说汝等，当得成佛道。所以未曾说，说时未至故，今正是其时，决定说大乘。我此九部法，随顺众生说，入大乘为本，以故说是经。有佛子心净，柔软亦利根，无量诸佛所，而行深妙道。为此诸佛子，说是大乘经，我记如是人，来世成佛道，以深心念佛，修持净戒故。此等闻得佛，大喜充遍身，佛知彼心行，故为说大乘。声闻若菩萨，闻我所说法，乃至于一偈，皆成佛无疑。十方佛土中，唯有一乘法，无二亦无三。除佛方便说。但以假名字，引导于众生，说佛智慧故，诸佛出于世。唯此一事实，余二则非真，终不以小乘，济度于众生。佛自住大乘，如其所得法，定慧力庄严，以此度众生。自证无上道，大乘平等法，若以小乘化，乃至于一人，我则堕悭贪，此事为不可。若人信归佛，如来不欺诳，亦无贪嫉意，断诸法中恶。故佛于十方，而独无所畏。我以相严身，光明照世间，无量众所尊，为说实相印。舍利弗当知，我本立誓愿，欲令一切众，如我等无异。如我昔所愿，今者已满足，化一切众生，皆令入佛道。若我遇众生，尽教以佛道，无智者错乱，迷惑不受教。我知此众生，未曾修善本，坚著于五欲，痴爱故生恼。以诸欲因缘，坠堕三恶道，轮回六趣中，备受诸苦毒，受胎之微形，世世常增长。薄德少福人，众苦所逼迫，入邪见稠林，若有若无等。依止此诸见，具足六十二，深著虚妄法，坚受不可舍，我慢自矜高，谄曲心不实，于千万亿劫，不闻佛名字，亦不闻正法，如是人难度。是故舍利弗！我为设方便，说诸尽苦道，示之以涅槃。我虽说涅槃，是亦非真灭，诸法从本来，常自寂灭相。佛子行道已，来世得作佛，我有方便力，开示三乘法。一切诸世尊，皆说一乘道，今此诸大众，皆应除疑惑，诸佛语无异，唯一无二乘。过去无数劫，无量灭度佛，百千万亿种，其数不可量。如是诸世尊，种种缘譬喻，无数方便力，演说诸法相。是诸世尊等，皆说一乘法，化无量众生，令入于佛道。又诸大圣主，知一切世间，天人群生类，深心之所欲，更以异方便，助显第一义。若有众生类，值诸过去佛，若闻法布施，或持戒忍辱、精进禅智等，种种修福慧。如是诸人等，皆已成佛道。诸佛灭度已，若人善软心，如是诸众生，皆已成佛道。诸佛灭度已，供养舍利者，起万亿种塔，金银及颇梨、车磲与马脑、玫瑰琉璃珠，清净广严饰，庄校于诸塔。或有起石庙，栴檀及沉水，木榓并余材，砖瓦泥土等。若于旷野中，积土成佛庙，乃至童子戏，聚沙为佛塔，如是诸人等，皆已成佛道。若人为佛故，建立诸形像，刻雕成众相，皆已成佛道。或以七宝成，鍮石赤白铜、白镴及铅锡，铁木及与泥，或以胶漆布，严饰作佛像，如是诸人等，皆已成佛道。彩画作佛像，百福庄严相，自作若使人，皆已成佛道。乃至童子戏，若草木及笔，或以指爪甲，而画作佛像，如是诸人等，渐渐积功德，具足大悲心，皆已成佛道。但化诸菩萨，度脱无量众。若人于塔庙、宝像及画像，以华香幡盖，敬心而供养。若使人作乐，击鼓吹角贝，箫笛琴箜篌、琵琶铙铜钹，如是众妙音，尽持以供养。或以欢喜心，歌呗颂佛德，乃至一小音，皆已成佛道。若人散乱心，乃至以一华，供养于画像，渐见无数佛。或有人礼拜，或复但合掌，乃至举一手，或复小低头，以此供养像，渐见无量佛。自成无上道，广度无数众，入无余涅槃，如薪尽火灭。若人散乱心，入于塔庙中，一称南无佛，皆已成佛道。于诸过去佛，在世或灭度，若有闻是法，皆已成佛道。未来诸世尊，其数无有量，是诸如来等，亦方便说法。一切诸如来，以无量方便，度脱诸众生，入佛无漏智，若有闻法者，无一不成佛。诸佛本誓愿，我所行佛道，普欲令众生，亦同得此道。未来世诸佛，虽说百千亿，无数诸法门，其实为一乘。诸佛两足尊，知法常无性，佛种从缘起，是故说一乘。是法住法位，世间相常住，于道场知已，导师方便说。天人所供养，现在十方佛，其数如恒沙，出现于世间，安隐众生故，亦说如是法。知第一寂灭，以方便力故，虽示种种道，其实为佛乘。知众生诸行，深心之所念，过去所习业，欲性精进力，及诸根利钝，以种种因缘、譬喻亦言辞，随应方便说。今我亦如是，安隐众生故，以种种法门，宣示于佛道。我以智慧力，知众生性欲，方便说诸法，皆令得欢喜。舍利弗当知！我以佛眼观，见六道众生，贫穷无福慧，入生死险道，相续苦不断，深著于五欲，如牦牛爱尾，以贪爱自蔽，盲瞑无所见。不求大势佛，及与断苦法，深入诸邪见，以苦欲舍苦，为是众生故，而起大悲心。我始坐道场，观树亦经行，于三七日中，思惟如是事，我所得智慧，微妙最第一。众生诸根钝，著乐痴所盲，如斯之等类，云何而可度？尔时诸梵王，及诸天帝释、护世四天王，及大自在天，并余诸天众，眷属百千万，恭敬合掌礼，请我转法轮。我即自思惟：若但赞佛乘，众生没在苦，不能信是法；破法不信故，坠于三恶道。我宁不说法，疾入于涅槃。寻念过去佛，所行方便力，我今所得道，亦应说三乘。作是思惟时，十方佛皆现，梵音慰喻我：善哉释迦文！第一之导师，得是无上法，随诸一切佛，而用方便力。我等亦皆得，最妙第一法，为诸众生类、分别说三乘。少智乐小法，不自信作佛，是故以方便，分别说诸果。虽复说三乘，但为教菩萨。舍利弗当知！我闻圣师子，深净微妙音，喜称南无佛。复作如是念：我出浊恶世，如诸佛所说，我亦随顺行。思惟是事已，即趣波罗柰。诸法寂灭相，不可以言宣，以方便力故，为五比丘说。是名转法轮，便有涅槃音，及以阿罗汉，法僧差别名。从久远劫来，赞示涅槃法，生死苦永尽，我常如是说。舍利弗当知！我见佛子等，志求佛道者，无量千万亿，咸以恭敬心，皆来至佛所，曾从诸佛闻，方便所说法。我即作是念：如来所以出，为说佛慧故，今正是其时。舍利弗当知！钝根小智人、著相憍慢者，不能信是法。今我喜无畏，于诸菩萨中，正直舍方便，但说无上道。菩萨闻是法，疑网皆已除，千二百罗汉，悉亦当作佛。如三世诸佛，说法之仪式，我今亦如是，说无分别法。诸佛兴出世，悬远值遇难，正使出于世，说是法复难。无量无数劫，闻是法亦难，能听是法者，斯人亦复难。譬如优昙花，一切皆爱乐，天人所希有，时时乃一出。闻法欢喜赞，乃至发一言，则为已供养，一切三世佛，是人甚希有，过于优昙花。汝等勿有疑，我为诸法王，普告诸大众，但以一乘道，教化诸菩萨，无声闻弟子。汝等舍利弗，声闻及菩萨，当知是妙法，诸佛之秘要。以五浊恶世，但乐著诸欲，如是等众生，终不求佛道。当来世恶人，闻佛说一乘，迷惑不信受，破法堕恶道。有惭愧清净，志求佛道者，当为如是等，广赞一乘道。舍利弗当知！诸佛法如是，以万亿方便，随宜而说法，其不习学者，不能晓了此。汝等既已知，诸佛世之师，随宜方便事，无复诸疑惑，心生大欢喜，自知当作佛。</p>
</blockquote>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>