
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3/">
      
      
        <link rel="next" href="../5/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>信解品第四 - 佛经集</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="佛经集" class="md-header__button md-logo" aria-label="佛经集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            佛经集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信解品第四
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="暗"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="暗" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="明"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="明" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../xinjing/xinjing/" class="md-tabs__link">
      心经
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../1/" class="md-tabs__link md-tabs__link--active">
        法华经
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lengyanjing/1.md" class="md-tabs__link">
        楞严经
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="佛经集" class="md-nav__button md-logo" aria-label="佛经集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    佛经集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../xinjing/xinjing/" class="md-nav__link">
        心经
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          法华经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          法华经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          卷一
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          卷一
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        序品第一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        方便品第二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        譬喻品第三
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          信解品第四
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        信解品第四
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    姚秦三藏法师鸠摩罗什奉诏译
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        药草喻品第五
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        授记品第六
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        化城喻品第七
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          楞严经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          楞严经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lengyanjing/1.md" class="md-nav__link">
        卷一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lengyanjing/2.md" class="md-nav__link">
        卷二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    姚秦三藏法师鸠摩罗什奉诏译
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1"><strong>信解品第四</strong></h1>
<h5 id="_2">姚秦三藏法师鸠摩罗什奉诏译</h5>
<p>尔时慧命须菩提、摩诃迦旃延、摩诃迦叶、摩诃目犍连，从佛所、闻未曾有法，世尊授舍利弗阿耨多罗三藐三菩提记，发稀有心，欢喜踊跃，即从座起，整衣服，偏袒右肩，右膝著地，一心合掌，屈躬恭敬，瞻仰尊颜、而白佛言：‘我等居僧之首，年并朽迈，自谓已得涅槃，无所堪任，不复进求阿耨多罗三藐三菩提。世尊往昔说法既久，我时在座，身体疲懈，但念空、无相、无作，于菩萨法、游戏神通，净佛国土，成就众生，心不喜乐。所以者何。世尊令我等出于三界，得涅槃证，又今我等年已朽迈，于佛教化菩萨阿耨多罗三藐三菩提、不生一念好乐之心。我等今于佛前、闻授声闻阿耨多罗三藐三菩提记，心甚欢喜，得未曾有，不谓于今，忽然得闻稀有之法，深自庆幸，获大善利，无量珍宝、不求自得。’</p>
<p>‘世尊，我等今者乐说譬喻、以明斯义，譬若有人，年既幼稚，舍父逃逝，久住他国，或十、二十、至五十岁，年既长大，加复穷困，驰骋四方、以求衣食，渐渐游行，遇向本国。其父先来、求子不得，中止一城。其家大富，财宝无量，金、银、琉璃、珊瑚、琥珀、玻璃、珠、等，其诸仓库，悉皆盈溢，多有僮仆、臣佐、吏民，象马、车乘、牛羊、无数，出入息利，乃遍他国，商估贾客、亦甚众多。时贫穷子、游诸聚落，经历国邑，遂到其父所止之城。父母念子，与子离别五十余年，而未曾向人说如此事，但自思惟，心怀悔恨，自念老朽，多有财物，金银、珍宝，仓库盈溢，无有子息，一旦终没，财物散失，无所委付，是以殷勤、每忆其子。复作是念：“我若得子、委付财物，坦然快乐，无复忧虑。”’</p>
<p>‘世尊，尔时穷子、佣赁展转、遇到父舍，住立门侧。遥见其父、踞师子床，宝几承足，诸婆罗门、刹利、居士、皆恭敬围绕，以真珠璎珞、价值千万，庄严其身，吏民、僮仆，手执白拂，侍立左右。覆以宝帐，垂诸华幡，香水洒地，散众名华，罗列宝物，出内取与，有如是等种种严饰，威德特尊。穷子见父有大力势，即怀恐怖，悔来至此。窃作是念：“此或是王、或是王等，非我佣力得物之处，不如往至贫里，肆力有地，衣食易得，若久住此，或见逼迫，强使我作。”作是念已，疾走而去。’</p>
<p>‘时富长者于师子座，见子便识，心大欢喜。即作是念：“我财物库藏、今有所付，我常思念此子，无由见之，而忽自来，甚适我愿，我虽年朽，犹故贪惜。”即遣傍人，急追将还。尔时使者，疾走往捉。穷子惊愕，称怨、大唤：“我不相犯，何为见捉？”使者执之愈急，强牵将还。于时穷子，自念无罪，而被囚执，此必定死，转更惶怖，闷绝躄地。父遥见之，而语使言：“不需此人，勿强将来，以冷水洒面，令得醒悟，莫复与语。”所以者何。父知其子、志意下劣，自知豪贵、为子所难，审知是子，而以方便，不语他人、云是我子。使者语之：“我今放汝，随意所趋。”穷子欢喜、得未曾有，从地而起，往至贫里、以求衣食。’</p>
<p>‘尔时长者将欲诱引其子、而设方便，密遣二人、形色憔悴、无威德者：“汝可诣彼，徐语穷子，此有作处，倍与汝值。穷子若许，将来、使作。若言、欲何所作，便可语之，雇汝除粪，我等二人、亦共汝作。”时二使人即求穷子，既已得之，具陈上事。尔时穷子先取其价，寻与除粪。其父见子，愍而怪之。又以他日，于窗牖中、遥见子身，羸瘦憔悴，粪土尘坌，污秽不净。即脱璎珞、细软上服、严饰之具，更著粗敝垢腻之衣、尘土坌身，右手执持除粪之器，状有所畏。语诸作人：“汝等勤作，勿得懈息。”以方便故，得近其子。后复告言：“咄、男子，汝常此作，勿复余去，当加汝价。诸有所需、盆器米面、盐醋之属，莫自疑难，亦有老敝使人、需者相给，好自安意，我如汝父，勿复忧虑。所以者何。我年老大，而汝少壮，汝常作时，无有欺怠、嗔恨怨言，都不见汝有此诸恶、如余作人，自今已后，如所生子。”即时长者、更与作字，名之为儿。尔时穷子、虽欣此遇，犹故自谓、客作贱人。由是之故，于二十年中、常令除粪。过是已后，心相体信，入出无难，然其所止、犹在本处。’</p>
<p>‘世尊，尔时长者有疾，自知将死不久。语穷子言：“我今多有金银珍宝，仓库盈溢，其中多少、所应取与，汝悉知之，我心如是，当体此意。所以者何。今我与汝，便为不异，宜加用心，无令漏失。”尔时穷子，即受教敕，领知众物、金银珍宝、及诸库藏，而无希取一餐之意，然其所止，故在本处，下劣之心、亦未能舍。复经少时，父知子意，渐已通泰，成就大志，自鄙先心。临欲终时、而命其子、并会亲、族、国王、大臣、刹利、居士，皆悉已集，即自宣言：“诸君当知，此是我子，我之所生，于某城中、舍吾逃走，伶俜辛苦、五十余年，其本字某，我名某甲，昔在本城、怀忧推觅，忽于此间、遇会得之，此实我子，我实其父，今我所有一切财物，皆是子有，先所出内，是子所知。世尊，是时穷子闻父此言，即大欢喜、得未曾有，而作是念，我本无心、有所希求，今此宝藏自然而至。”’</p>
<p>‘世尊，大富长者、则是如来，我等皆似佛子，如来常说、我等为子。世尊，我等以三苦故，于生死中、受诸热恼，迷惑无知，乐著小法。今日世尊，令我等思惟捐除诸法戏论之粪，我等于中勤加精进，得至涅槃一日之价，既得此已，心大欢喜，自以为足，便自谓言：“于佛法中勤精进故，所得宏多。”然世尊先知我等心著敝欲，乐于小法，便见纵舍，不为分别、汝等当有如来知见宝藏之分。世尊以方便力、说如来智慧，我等从佛，得涅槃一日之价，以为大得，于此大乘，无有志求。我等又因如来智慧，为诸菩萨，开示演说，而自于此无有志愿。所以者何。佛知我等心乐小法，以方便力、随我等说，而我等不知真是佛子。今我等方知世尊于佛智慧、无所吝惜。所以者何。我等昔来真是佛子，而但乐小法，若我等有乐大之心，佛则为我说大乘法。于此经中、唯说一乘，而昔于菩萨前、毁呰声闻乐小法者，然佛实以大乘教化，是故我等说、本无心有所希求。今法王大宝自然而至，如佛子所应得者、皆已得之。’</p>
<p>尔时摩诃迦叶欲重宣此义，而说偈言：</p>
<blockquote>
<blockquote>
<blockquote>
<p>我等今日、闻佛音教，欢喜踊跃，得未曾有。佛说声闻，当得作佛，无上宝聚，不求自得。譬如童子，幼稚无识，舍父逃逝，远到他土，周流诸国、五十余年。其父忧念，四方推求，求之既疲，顿止一城，造立舍宅，五欲自娱。其家巨富，多诸金银、砗磲玛瑙、真珠琉璃、象马牛羊、辇舆车乘、田业僮仆，人民众多，出入息利、乃遍他国，商估贾人、无处不有，千万亿众、围绕恭敬，常为王者　之所爱念，群臣豪族，皆共宗重。以诸缘故，往来者众，豪富如是，有大力势。而年朽迈，益忧念子，夙夜惟念，死时将至，痴子舍我，五十余年，库藏诸物、当如之何。尔时穷子，求索衣食，从邑至邑、从国至国，或有所得，或无所得，饥饿羸瘦，体生疮癣，渐次经历，到父住城，佣赁展转，遂至父舍。尔时长者，于其门内、施大宝帐，处师子座，眷属围绕，诸人侍卫，或有计算，金银宝物，出内财产，注记券疏。穷子见父　豪贵尊严，谓是国王、若国王等，惊怖自怪，何故至此。覆自念言，我若久住，或见逼迫，强驱使作。思惟是已，驰走而去，借问贫里，欲往佣作。长者是时、在师子座，遥见其子，默而识之，即敕使者、追捉将来。穷子惊唤，迷闷躄地，是人执我，必当见杀，何用衣食、使我至此。长者知子，愚痴狭劣，不信我言，不信是父。即以方便，更遣余人，眇目矬陋、无威德者，汝可语之，云当相雇，除诸粪秽，倍与汝价。穷子闻之，欢喜随来，为除粪秽，净诸房舍。长者于牖、常见其子，念子愚劣，乐为鄙事。于是长者　著敝垢衣，执除粪器，往到子所，方便附近，语令勤作。既益汝价，并涂足油，饮食充足，荐席厚暖，
如是苦言、汝当勤作，又以软语、若如我子。长者有智，渐令入出，经二十年，执作家事，示其金银、真珠玻璃、诸物出入，皆使令知。犹处门外，止宿草庵，自念贫事，我无此物。父知子心，渐已广大，欲与财物，即聚亲族、国王大臣、刹利居士。于此大众，说是我子，舍我他行、经五十岁，自见子来、已二十年，昔于某城，而失是子，周行求索，遂来至此。凡我所有、舍宅人民，悉以付之，恣其所用。子念昔贫，志意下劣，今于父所、大获珍宝，并及舍宅、一切财物，甚大欢喜，得未曾有。佛亦如是，知我乐小，未曾说言，汝等作佛，而说我等，得诸无漏，成就小乘、声闻弟子。佛敕我等，说最上道，修习此者，当得成佛。我承佛教，为大菩萨，以诸因缘、种种譬喻、若干言辞、说无上道。诸佛子等、从我闻法，日夜思惟，精勤修习。是时诸佛，即授其记，汝于来世、当得作佛，一切诸佛，秘藏之法，但为菩萨，演其实事，而不为我，说斯真要。如彼穷子、得近其父，虽知诸物，心不希取。我等虽说，佛法宝藏，自无志愿，亦复如是。我等内灭，自谓为足，唯了此事，更无余事。我等若闻，净佛国土，教化众生，都无欣乐。所以者何，一切诸法，皆悉空寂，无生无灭，无大无小，无漏无为，如是思惟，不生喜乐。我等长夜，于佛智慧，无贪无著，无复志愿，而自于法、谓是究竟。我等长夜、修习空法，得脱三界，苦恼之患，住最后身、有余涅槃。佛所教化，得道不虚，则为已得，报佛之恩。我等虽为，诸佛子等，说菩萨法、以求佛道，而于是法、永无愿乐。导师见舍，观我心故，初不劝进、说有实利。如富长者，知子志劣，以方便力、柔伏其心，然后乃付，一切财物。佛亦如是、现稀有事　知乐小者，以方便力、调伏其心，乃教大智。我等今日、得未曾有，非先所望，而今自得，如彼穷子，得无量宝。世尊我今，得道得果，于无漏法、得清净眼。我等长夜、持佛净戒，始于今日，得其果报，法王法中、久修梵行，今得无漏、无上大果。我等今者、真是声闻，以佛道声、令一切闻。我等今者、真阿罗汉，于诸世间、天人魔梵，普于其中、应受供养。世尊大恩，以稀有事，怜愍教化、利益我等，无量亿劫、谁能报者。手足供给，头顶礼敬，一切供养，皆不能报。若以顶戴，两肩荷负，于恒沙劫、尽心恭敬，又以美膳、无量宝衣、及诸卧具、种种汤药，牛头栴檀、及诸珍宝、以起塔庙，宝衣布地，如斯等事，以用供养，于恒沙劫，亦不能报。诸佛稀有、无量无边、不可思议、大神通力，无漏无为，诸法之王，能为下劣、忍于斯事，取相凡夫，随宜为说。诸佛于法，得最自在，知诸众生，种种欲乐、及其志力，随所堪任，以无量喻、而为说法，随诸众生，宿世善根，又知成熟、未成熟者，种种筹量，分别知已，于一乘道、随宜说三。</p>
</blockquote>
</blockquote>
</blockquote>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>