
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../xinjing/xinjing/">
      
      
        <link rel="next" href="../2/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>序品第一 - 佛经集</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="佛经集" class="md-header__button md-logo" aria-label="佛经集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            佛经集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              序品第一
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="暗"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="暗" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="明"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="明" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../xinjing/xinjing/" class="md-tabs__link">
      心经
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        法华经
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lengyanjing/1.md" class="md-tabs__link">
        楞严经
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="佛经集" class="md-nav__button md-logo" aria-label="佛经集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg>

    </a>
    佛经集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../xinjing/xinjing/" class="md-nav__link">
        心经
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          法华经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          法华经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          卷一
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          卷一
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          序品第一
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        序品第一
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    姚秦三藏法师鸠摩罗什奉诏译
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        方便品第二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        譬喻品第三
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        信解品第四
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        药草喻品第五
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        授记品第六
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        化城喻品第七
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          楞严经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          楞严经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lengyanjing/1.md" class="md-nav__link">
        卷一
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lengyanjing/2.md" class="md-nav__link">
        卷二
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    姚秦三藏法师鸠摩罗什奉诏译
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1"><strong>序品第一</strong></h1>
<h5 id="_2">姚秦三藏法师鸠摩罗什奉诏译</h5>
<p>如是我闻。</p>
<p>一时，佛住王舍城耆阇崛山中，与大比丘众万二千人俱，皆是阿罗汉，诸漏已尽，无复烦恼，逮得己利，尽诸有结，心得自在。其名曰：阿若憍陈如、摩诃迦叶、优楼频螺迦叶、迦耶迦叶、那提迦叶舍利弗、大目揵连、摩诃迦旃延、阿㝹楼驮、劫宾那、憍梵波提、离婆多、毕陵伽婆蹉、薄拘罗、摩诃拘絺罗、难陀、孙陀罗难陀、富楼那弥多罗尼子、须菩提、阿难、罗睺罗。如是众所知识大阿罗汉等。复有学、无学二千人。摩诃波阇波提比丘尼，与眷属六千人俱。罗睺罗母耶输陀罗比丘尼，亦与眷属俱。菩萨摩诃萨八万人，皆于阿耨多罗三藐三菩提不退转；皆得陀罗尼；乐说辩才，转不退转法轮；供养无量百千诸佛，于诸佛所殖众德本，常为诸佛之所称叹；以慈修身，善入佛慧；通达大智，到于彼岸；名称普闻无量世界，能度无数百千众生。其名曰：文殊师利菩萨、观世音菩萨、得大势菩萨、常精进菩萨、不休息菩萨、宝掌菩萨、药王菩萨、勇施菩萨、宝月菩萨、月光菩萨、满月菩萨、大力菩萨、无量力菩萨、越三界菩萨、跋陀婆罗菩萨、弥勒菩萨、宝积菩萨、导师菩萨，如是等菩萨摩诃萨八万人俱。</p>
<p>尔时，释提桓因与其眷属二万天子俱。复有名月天子、普香天子、宝光天子、四大天王，与其眷属万天子俱。自在天子、大自在天子，与其眷属三万天子俱。娑婆世界主、梵天王、尸弃大梵、光明大梵等，与其眷属万二千天子俱。有八龙王：难陀龙王、跋难陀龙王、娑伽罗龙王、和修吉龙王、德叉迦龙王、阿那婆达多龙王、摩那斯龙王、优钵罗龙王等，各与若干百千眷属俱。有四紧那罗王：法紧那罗王、妙法紧那罗王、大法紧那罗王、持法紧那罗王，各与若干百千眷属俱。有四乾闼婆王：乐乾闼婆王、乐音乾闼婆王、美乾闼婆王、美音乾闼婆王，各与若干百千眷属俱。有四阿修罗王：婆稚阿修罗王、佉罗骞驮阿修罗王、毗摩质多罗阿修罗王、罗睺阿修罗王，各与若干百千眷属俱。有四迦楼罗王——大威德迦楼罗王、大身迦楼罗王、大满迦楼罗王、如意迦楼罗王，各与若干百千眷属俱。韦提希子阿阇世王，与若干百千眷属俱。各礼佛足，退坐一面。</p>
<p>尔时，世尊四众围绕，供养、恭敬、尊重、赞叹。为诸菩萨说大乘经，名无量义，教菩萨法，佛所护念。佛说此经已，结加趺坐，入于无量义处三昧，身心不动。是时天雨曼陀罗华、摩诃曼陀罗华、曼殊沙华、摩诃曼殊沙华，而散佛上、及诸大众。普佛世界，六种震动。尔时，会中，比丘、比丘尼、优婆塞、优婆夷、天龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人，及诸小王、转轮圣王，是诸大众，得未曾有，欢喜合掌，一心观佛。</p>
<p>尔时，佛放眉间白毫相光，照东方万八千世界，靡不周遍，下至阿鼻地狱，上至阿迦尼吒天。于此世界，尽见彼土六趣众生，又见彼土现在诸佛，及闻诸佛所说经法。并见彼诸比丘、比丘尼、优婆塞、优婆夷，诸修行得道者。复见诸菩萨摩诃萨，种种因缘、种种信解、种种相貌，行菩萨道。复见诸佛般涅槃者。复见诸佛般涅槃后，以佛舍利起七宝塔。</p>
<p>尔时，弥勒菩萨作是念：“今者世尊现神变相，以何因缘而有此瑞？今佛世尊入于三昧，是不可思议、现希有事。当以问谁？谁能答者？”复作此念：“是文殊师利，法王之子，已曾亲近供养过去无量诸佛，必应见此希有之相。我今当问。”</p>
<p>尔时，比丘、比丘尼、优婆塞、优婆夷，及诸天、龙、鬼神等，咸作此念：“是佛光明神通之相，今当问谁？”</p>
<p>尔时，弥勒菩萨，欲自决疑，又观四众比丘、比丘尼、优婆塞、优婆夷，及诸天，龙、鬼神等众会之心，而问文殊师利言：“以何因缘而有此瑞神通之相，放大光明，照于东方万八千土，悉见彼佛国界庄严？”</p>
<p>于是弥勒菩萨欲重宣此义，以偈问曰：</p>
<blockquote>
<blockquote>
<blockquote>
<p>文殊师利！导师何故，眉间白毫，大光普照。雨曼陀罗、曼殊沙华，栴檀香风，悦可众心？以是因缘，地皆严净，而此世界，六种震动。时四部众，咸皆欢喜，身意快然，得未曾有。眉间光明，照于东方，万八千土，皆如金色，从阿鼻狱，上至有顶。诸世界中，六道众生，生死所趣，善恶业缘，受报好丑，于此悉见。又睹诸佛、圣主师子、演说经典，微妙第一。其声清净，出柔软音，教诸菩萨，无数亿万，梵音深妙，令人乐闻。各于世界，讲说正法，种种因缘。以无量喻，照明佛法，开悟众生。若人遭苦，厌老病死，为说涅槃，尽诸苦际。若人有福，曾供养佛，志求胜法，为说缘觉。若有佛子、修种种行，求无上慧，为说净道。文殊师利！我住于此，见闻若斯，及千亿事，如是众多，今当略说。我见彼土，恒沙菩萨，种种因缘，而求佛道。或有行施，金银珊瑚、真珠摩尼、车磲玛瑙、金刚诸珍，奴婢车乘、宝饰辇舆，欢喜布施。回向佛道，愿得是乘，三界第一，诸佛所叹。或有菩萨，驷马宝车、栏楯华盖、轩饰布施。复见菩萨，身肉手足，及妻子施，求无上道。又见菩萨，头目身体，欣乐施与，求佛智慧。文殊师利！我见诸王，往诣佛所，问无上道，便舍乐土、宫殿臣妾，剃除须发，而被法服。或见菩萨，而作比丘，独处闲静，乐诵经典。又见菩萨，勇猛精进，入于深山，思惟佛道。又见离欲，常处空闲，深修禅定，得五神通。又见菩萨，安禅合掌，以千万偈、赞诸法王。复见菩萨，智深志固，能问诸佛，闻悉受持。又见佛子，定慧具足，以无量喻，为众讲法。欣乐说法，化诸菩萨，破魔兵众，而击法鼓。又见菩萨，寂然宴默，天龙恭敬，不以为喜。又见菩萨，处林放光，济地狱苦，令入佛道。又见佛子，未尝睡眠，经行林中，勤求佛道。又见具戒，威仪无缺，净如宝珠，以求佛道。又见佛子，住忍辱力，增上慢人，恶骂捶打，皆悉能忍，以求佛道。又见菩萨，离诸戏笑，及痴眷属，亲近智者，一心除乱，摄念山林，亿千万岁，以求佛道。或见菩萨，肴膳饮食、百种汤药，施佛及僧。名衣上服，价直千万，或无价衣，施佛及僧。千万亿种，栴檀宝舍、众妙卧具，施佛及僧。清净园林，华果茂盛，流泉浴池，施佛及僧。如是等施，种果微妙，欢喜无厌，求无上道。或有菩萨，说寂灭法，种种教诏，无数众生。或见菩萨，观诸法性，无有二相，犹如虚空。又见佛子，心无所著，以此妙慧、求无上道。文殊师利！又有菩萨，佛灭度后，供养舍利。又见佛子，造诸塔庙，无数恒沙，严饰国界，宝塔高妙，五千由旬，纵广正等，二千由旬。一一塔庙，各千幢幡，珠交露幔，宝铃和鸣。诸天龙神、人及非人，香华伎乐，常以供养。文殊师利！诸佛子等，为供舍利，严饰塔庙，国界自然，殊特妙好，如天树王，其华开敷。佛放一光，我及众会，见此国界，种种殊妙。诸佛神力、智慧希有，放一净光，照无量国。我等见此，得未曾有。佛子文殊！愿决众疑。四众欣仰，瞻仁及我。世尊何故，放斯光明？佛子时答，决疑令喜。何所饶益，演斯光明？佛坐道场，所得妙法，为欲说此？为当授记？示诸佛土，众宝严净，及见诸佛，此非小缘。文殊当知，四众龙神，瞻察仁者，为说何等。</p>
</blockquote>
</blockquote>
</blockquote>
<p>尔时，文殊师利语弥勒菩萨摩诃萨及诸大士、善男子等：
如我惟忖，今佛世尊欲说大法，雨大法雨，吹大法螺，击大法鼓，演大法义。诸善男子！我于过去诸佛，曾见此瑞，放斯光已，即说大法。是故当知，今佛现光，亦复如是，欲令众生，咸得闻知一切世间难信之法，故现斯瑞。</p>
<p>诸善男子！如过去无量无边不可思议阿僧祇劫，尔时，有佛，号日月灯明如来、应供、正遍知、明行足、善逝世间解、无上士、调御丈夫、天人师、佛、世尊，演说正法，初善中善后善，其义深远，其语巧妙，纯一无杂，具足清白梵行之相。为求声闻者说应四谛法，度生老病死，究竟涅槃；为求辟支佛者说应十二因缘法；为诸菩萨说应六波罗蜜，令得阿耨多罗三藐三菩提，成一切种智。</p>
<p>次复有佛亦名日月灯明，次复有佛亦名日月灯明，如是二万佛，皆同一字，号日月灯明，又同一姓，姓颇罗堕。弥勒当知，初佛后佛，皆同一字，名日月灯明，十号具足。所可说法，初中后善。其最后佛，未出家时有八王子：一名有意，二名善意，三名无量意，四名宝意，五名增意，六名除疑意，七名向意，八名法意。是八王子，威德自在，各领四天下。是诸王子，闻父出家，得阿耨多罗三藐三菩提，悉舍王位亦随出家，发大乘意，常修梵行，皆为法师，已于千万佛所、殖诸善本。</p>
<p>是时，日月灯明。佛说大乘经，名无量义，教菩萨法，佛所护念。说是经已，即于大众中结加趺坐，入于无量义处三昧，身心不动。是时、天雨曼陀罗华，摩诃曼陀罗华，曼殊沙华，摩诃曼殊沙华，而散佛上、及诸大众。普佛世界，六种震动。尔时，会中，比丘、比丘尼、优婆塞、优婆夷，天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽、人非人，及诸小王、转轮圣王等，是诸大众，得未曾有，欢喜合掌，一心观佛。</p>
<p>尔时，如来放眉间白毫相光，照东方万八千佛土，靡不周遍，如今所见是诸佛土。弥勒当知，尔时，会中，有二十亿菩萨乐欲听法。是诸菩萨，见此光明、普照佛土，得未曾有，欲知此光所为因缘。时有菩萨，名曰妙光，有八百弟子。是时日月灯明佛从三昧起，因妙光菩萨、说大乘经，名妙法莲华，教菩萨法，佛所护念，六十小劫不起于座。时会听者亦坐一处，六十小劫身心不动，听佛所说，谓如食顷。是时众中，无有一人若身若心而生懈惓。</p>
<p>日月灯明，佛于六十小劫说是经已，即于梵、魔、沙门、婆罗门、及天、人、阿修罗众中，而宣此言：‘如来于今日中夜，当入无余涅槃。’时有菩萨，名曰德藏，日月灯明佛即授其记。告诸比丘：‘是德藏菩萨，次当作佛，号曰净身多陀阿伽度、阿罗诃、三藐三佛陀。’佛授记已，便于中夜、入无余涅槃。佛灭度后，妙光菩萨持妙法莲华经，满八十小劫为人演说。日月灯明佛八子皆师妙光，妙光教化令其坚固阿耨多罗三藐三菩提。是诸王子、供养无量百千万亿佛已，皆成佛道，其最后成佛者，名曰燃灯。八百弟子中，有一人号曰求名，贪著利养，虽复读诵众经，而不通利，多所忘失，故号求名。是人亦以种诸善根因缘故，得值无量百千万亿诸佛，供养、恭敬，尊重、赞叹。弥勒当知，尔时，妙光菩萨岂异人乎？我身是也；求名菩萨，汝身是也。今见此瑞，与本无异，是故惟忖：‘今日如来当说大乘经，名妙法莲华，教菩萨法，佛所护念。’</p>
<p>尔时，文殊师利于大众中，欲重宣此义，而说偈言：</p>
<blockquote>
<p>我念过去世，无量无数劫，有佛人中尊，号日月灯明。世尊演说法，度无量众生，无数亿菩萨，令入佛智慧。佛未出家时，所生八王子，见大圣出家，亦随修梵行。时佛说大乘，经名无量义，于诸大众中，而为广分别。佛说此经已，即于法座上，加趺坐三昧，名无量义处。天雨曼陀华，天鼓自然鸣，诸天龙鬼神，供养人中尊。一切诸佛土，即时大震动，佛放眉间光，现诸希有事。此光照东方，万八千佛土，示一切众生，生死业报处。有见诸佛土，以众宝庄严，琉璃颇梨色，斯由佛光照。及见诸天人、龙神夜叉众、乾闼紧那罗，各供养其佛。又见诸如来，自然成佛道，身色如金山，端严甚微妙。如净琉璃中，内现真金像，世尊在大众，敷演深法义。一一诸佛土，声闻众无数，因佛光所照，悉见彼大众。或有诸比丘，在于山林中，精进持净戒，犹如护明珠。又见诸菩萨，行施忍辱等，其数如恒沙，斯由佛光照。又见诸菩萨，深入诸禅定，身心寂不动，以求无上道。又见诸菩萨，知法寂灭相，各于其国土，说法求佛道。尔时四部众，见日月灯佛，现大神通力，其心皆欢喜，各各自相问：是事何因缘？天人所奉尊，适从三昧起，赞妙光菩萨：汝为世间眼，一切所归信，能奉持法藏，如我所说法，唯汝能证知。世尊既赞叹，令妙光欢喜，说是法华经，满六十小劫，不起于此座。所说上妙法，是妙光法师，悉皆能受持。佛说是法华，令众欢喜已，寻即于是日，告于天人众：诸法实相义，已为汝等说，我今于中夜，当入于涅槃。汝一心精进，当离于放逸，诸佛甚难值，亿劫时一遇。世尊诸子等，闻佛入涅槃，各各怀悲恼，佛灭一何速。圣主法之王，安慰无量众：我若灭度时，汝等勿忧怖，是德藏菩萨，于无漏实相，心已得通达。其次当作佛，号曰为净身，亦度无量众。佛此夜灭度，如薪尽火灭，分布诸舍利，而起无量塔。比丘比丘尼，其数如恒沙，倍复加精进，以求无上道。是妙光法师，奉持佛法藏，八十小劫中，广宣法华经。是诸八王子，妙光所开化，坚固无上道，当见无数佛。供养诸佛已，随顺行大道，相继得成佛，转次而授记。最后天中天，号曰燃灯佛，诸仙之导师，度脱无量众。是妙光法师，时有一弟子，心常怀懈怠，贪著于名利，求名利无厌，多游族姓家，弃舍所习诵，废忘不通利。以是因缘故，号之为求名。亦行众善业，得见无数佛，供养于诸佛，随顺行大道，具六波罗蜜，今见释师子。其后当作佛，号名曰弥勒，广度诸众生，其数无有量。彼佛灭度后，懈怠者汝是；妙光法师者，今则我身是。我见灯明佛，本光瑞如此，以是知今佛，欲说法华经。今相如本瑞，是诸佛方便，今佛放光明，助发实相义。诸人今当知，合掌一心待，佛当雨法雨，充足求道者。诸求三乘人，若有疑悔者，佛当为除断，令尽无有余。</p>
</blockquote>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>